<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.5;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            color: #363636;
            background-color: #fcf8f1;
            
            display: block;
            padding-top: 40px;
        }
        
        header {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .header-image {
            width: 100%;
            max-width: 700px;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        h2 {
            margin-top: 0;
            color: #000;
        }
        
        main {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        footer {
            border-top: 0px solid #dbdbdb;
            padding-top: 1rem;
            text-align: center;
        }

        h2 + ul, header ul {
            list-style: none;
            padding-left: 0;
            text-align: left;
            width: fit-content;
            margin: 0 auto;
        }
        
        header ul li a {
            font-style: italic;
            display: inline-block;
            padding: 8px 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        
        .links {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }
        
        a {
            color: #0076d1;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h2>Blog</h2>
        <ul>
            <li><a href="/library/entry01.html">September 27th 2024: Some Thoughts on Running</a></li>
        </ul>
    </header>
    
    
    <footer>
        <ul class="links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/photos.html">Photos</a></li>
            <li><a href="/projects.html">Projects</a></li>
        </ul>
    </footer>
</body>
</html>